# AutoUpdate

./: .project  README.en.md  README.md  pom.xml
src/main/java/com/wangchl/inter/: OperatAchieve.java  PapersHandle.java  PapersOperatHandle.java
src/main/java/com/wangchl/lock/: ReenterSelfLock.java
src/main/java/com/wangchl/lord/: PapersOperatAchieve.java
src/main/java/com/wangchl/papers/: LocalPullPapers.java  LocalPushPapers.java  ShellPushPapers.java
src/main/java/com/wangchl/papers/utils/: PapersUtils.java
src/main/java/com/wangchl/system/: LoadConfigurationInfo.java  ProxyHandler.java  ServiceLoaders.java  SftpChannelHandle.java
src/main/java/com/wangchl/thread/: CheckJobProcesser.java  ThreadPool.java
src/main/java/com/wangchl/thread/domain/: ITaskProcesser.java  ItemVo.java  JobInfo.java  TaskResult.java  TaskResultType.java
src/main/java/com/wangchl/utils/: ShellUtils.java
src/main/java/com/wangchl/utils/domain/: SftpConnParam.java  SftpFileParam.java
src/main/resources/: AutoUpdate.properties
src/test/java/com/wangchl/test/papers/: PullPapersTest.java  PushPapersTest.java  ShellPushPapersTest.java
